[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=Gerber X2
OutputName2=Gerber X2 Files
OutputCategory2=Fabrication
OutputDocumentPath2=KOSVT-01.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardID=YRACLXPH|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Different|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908303~1,16908301~1,16908291~1,16908290~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Users\user\Desktop\Work\Prj_KOSVT\KOSVT\KOSVT-01.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=KOSVT-01.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\user\Desktop\Work\Prj_KOSVT\KOSVT\KOSVT-01.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=KOSVT-01.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#18=Name:Load Capacity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#19=Name:Net_7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#20=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#21=Name:Max If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#22=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#23=Name:Net_4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#24=Name:Nominal Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#25=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#26=Name:Vrwm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#27=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#29=Name:Net_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#30=Name:Country,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#31=Name:Nominal current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#32=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#33=Name:Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#34=Name:Net_5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#35=Name:Dielectric type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#36=Name:I hold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#37=Name:Rdc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#38=Name:Net_9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#39=Name:Net_10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#40=Name:Id/Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#41=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#42=Name:Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#43=Name:Net_8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#44=Name:Net_6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#45=Name:Vds/Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#46=Name:Struct,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#47=Name:Vth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#48=Name:Max Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#49=Name:Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#50=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#51=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#52=Name:Max Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#53=Name:Pins number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#54=Name:Min Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#55=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#56=Name:Net_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#57=Name:I trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#58=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#59=Name:V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#60=Name:Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#61=Name:Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#62=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#63=Name:Net_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#64=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|DocumentPath=C:\Users\user\Desktop\Work\Prj_KOSVT\KOSVT\KOSVT-01.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for KOSVT
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for KOSVT
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for KOSVT
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

