[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=.\altium_templates\shematic_templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=Project_Outputs
LogFolderPath=Project_Logs
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=MAIN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XOSYWYKW

[Document2]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FKJVJIDT

[Document3]
DocumentPath=KOSVT-01.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YRACLXPH

[Document4]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=MainProject.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=6575a143-6c49-430c-950f-05910f5bba2b
Description=IPMB_3V3
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=VT1|UniqueId=\XBJPNPGN|Kind=1|AlternatePart=
Variation2=Designator=VT2|UniqueId=\EJATHHKS|Kind=1|AlternatePart=
Variation3=Designator=R4|UniqueId=\QQTDIHQO|Kind=1|AlternatePart=
Variation4=Designator=R6|UniqueId=\JLQCDQVP|Kind=1|AlternatePart=
Variation5=Designator=R18|UniqueId=\RVVCLYKT|Kind=1|AlternatePart=
Variation6=Designator=R23|UniqueId=\FGJMOVPF|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=1b658ee6-8ae5-4956-bdf4-a744246713ba
Description=IPMB_5V
AllowFabrication=0
ParameterCount=0
VariationCount=4
Variation1=Designator=R18|UniqueId=\RVVCLYKT|Kind=1|AlternatePart=
Variation2=Designator=R2|UniqueId=\ABFADPRE|Kind=1|AlternatePart=
Variation3=Designator=R5|UniqueId=\DVDHCDQH|Kind=1|AlternatePart=
Variation4=Designator=R23|UniqueId=\FGJMOVPF|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project_Outputs\Design Rule Check - KOSVT-01.html
DItemRevisionGUID=

[Parameter1]
Name=Major_version
Value=1

[Parameter2]
Name=Minor_version
Value=0

[Parameter3]
Name=Patch_version
Value=0

[Parameter4]
Name=ProjectName
Value=KOSVT-01

[Parameter5]
Name=Вид_документа
Value=Э3

[Parameter6]
Name=Вид_документа_PCB
Value=

[Parameter7]
Name=Вид_документа_SCH
Value=Схема электрическая принципиальная

[Parameter8]
Name=Дата_изменения
Value=

[Parameter9]
Name=Дата_изменения_ВП
Value=

[Parameter10]
Name=Дата_изменения_ПЭ3
Value=

[Parameter11]
Name=Дата_изменения_СП
Value=

[Parameter12]
Name=Документация0
Value=

[Parameter13]
Name=Код_документа
Value=

[Parameter14]
Name=Код_документа_PCB
Value=

[Parameter15]
Name=Код_документа_SCH
Value=Э3

[Parameter16]
Name=Литера
Value=

[Parameter17]
Name=Литера2
Value=

[Parameter18]
Name=Литера3
Value=

[Parameter19]
Name=Наименование
Value=КОСВТ-01

[Parameter20]
Name=Наименование1
Value=КОСВТ-01

[Parameter21]
Name=Наименование2
Value=

[Parameter22]
Name=Наименование3
Value=

[Parameter23]
Name=Наименование_PCB
Value=КОСВТ-01

[Parameter24]
Name=Номер_документа_изменение
Value=

[Parameter25]
Name=Номер_документа_изменение_ВП
Value=

[Parameter26]
Name=Номер_документа_изменение_ПЭ3
Value=

[Parameter27]
Name=Номер_документа_изменение_СП
Value=

[Parameter28]
Name=Обозначение
Value=XXXX.468332.001

[Parameter29]
Name=Обозначение_PCB
Value=XXXX.468332.001Э3

[Parameter30]
Name=Обозначение_Код
Value=XXXX.468332.001Э3

[Parameter31]
Name=Перв.Примен.
Value=

[Parameter32]
Name=ПервПримен
Value=

[Parameter33]
Name=Порядковый_номер_изменения
Value=

[Parameter34]
Name=Порядковый_номер_изменения_ВП
Value=

[Parameter35]
Name=Порядковый_номер_изменения_ПЭ3
Value=

[Parameter36]
Name=Порядковый_номер_изменения_СП
Value=

[Parameter37]
Name=Проект
Value=

[Parameter38]
Name=Раздел
Value=

[Parameter39]
Name=Раздел_PCB
Value=

[Parameter40]
Name=Раздел_SCH
Value=

[Parameter41]
Name=Указания_изменение
Value=

[Parameter42]
Name=Указания_изменение_ВП
Value=

[Parameter43]
Name=Указания_изменение_ПЭ3
Value=

[Parameter44]
Name=Указания_изменение_СП
Value=

[Parameter45]
Name=Формат_PCB
Value=А3

[Parameter46]
Name=Характер_работы
Value=

[Parameter47]
Name=п_Доп_графа
Value=

[Parameter48]
Name=п_Доп_графа_Р
Value=

[Parameter49]
Name=п_Н_контр
Value=

[Parameter50]
Name=п_Н_контр_Р
Value=

[Parameter51]
Name=п_Пров
Value=

[Parameter52]
Name=п_Пров_Р
Value=

[Parameter53]
Name=п_Разраб
Value=

[Parameter54]
Name=п_Разраб_Р
Value=

[Parameter55]
Name=п_Т_Контр
Value=

[Parameter56]
Name=п_Утв
Value=

[Parameter57]
Name=п_Утв_Р
Value=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=MainProject.OutJob
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source
LocalReleaseTarget=Sources_Prj

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly IPMB_3V3
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=IPMB_3V3
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly
LocalReleaseTarget=Assembly_IPMB_3V3

[Configuration4]
Name=Assembly IPMB_5V
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=IPMB_5V
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly
LocalReleaseTarget=Assembly_IPMB_5V

[Configuration5]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly
LocalReleaseTarget=Assembly_All

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=IPMB_5V
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=Project_Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.99|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A3|PaperIndex=8
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\User\Desktop\GitRepos\kosvt\MAIN.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=altium_templates\bom_templates\BOM_Standart_tmplt.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1669|FormHeight=875|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Type=True|Name=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=181|Type=269|Name=234|Quantity=96|Country=99|Manufacturer=154|Analog=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Designator=181|Type=269|Name=234|Quantity=96|Country=99|Manufacturer=154|Analog=100
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=GOSTBOM
OutputName5=GOST BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID0=К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 АЖЯР.673511.008 ТУ
ComponentSymbolReference0=Capacitor_Unpolar
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID1=К10-83 - 16 В - 1 мкФ ±20 % - Н20 АЖЯР.673511.008 ТУ
ComponentSymbolReference1=Capacitor_Unpolar
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID2=К10-83 - 50 В - 0,01 мкФ ±20 % - Н20 АЖЯР.673511.008 ТУ
ComponentSymbolReference2=Capacitor_Unpolar
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID3=К10-83 - 50 В - 10 пФ ±10 % - МП0 АЖЯР.673511.008 ТУ
ComponentSymbolReference3=Capacitor_Unpolar
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID4=К50-97 – 16В – 220мкФ (±20) % – ЕВАЯ.673541.054ТУ
ComponentSymbolReference4=Capacitor_Polar
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID5=К50-97 – 16В – 22мкФ (±20) % – ЕВАЯ.673541.054ТУ
ComponentSymbolReference5=Capacitor_Polar
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID6=К50-97 – 25В – 10мкФ (±20) % – ЕВАЯ.673541.054ТУ
ComponentSymbolReference6=Capacitor_Polar
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID7=К50-97 – 50В – 2,2мкФ (±20) % – ЕВАЯ.673541.054ТУ
ComponentSymbolReference7=Capacitor_Polar
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID8=DS1013-10S
ComponentSymbolReference8=Plug_10pin
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID9=DS1020-02-02MVT1R
ComponentSymbolReference9=Plug_2pin
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID10=DS1020-02-04MVT1R
ComponentSymbolReference10=Plug_4pin
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID11=DS1020-02-05MVT1R
ComponentSymbolReference11=Plug_5pin
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID12=DS1069-3MVW6X
ComponentSymbolReference12=Plug_3pin
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID13=NET_TIE_1MM
ComponentSymbolReference13=NetTie_2pin
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID14=S6B-ZR-SM4A-TF
ComponentSymbolReference14=Plug_6pin
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ComponentsDb.DbLib/crystals.csv
ComponentDesignItemID15=РК1009-7ВП-32000К-В  (10 пФ) КЖБД.433514.031 ТУ
ComponentSymbolReference15=QuartzCrystal_13
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ComponentsDb.DbLib/digital_ics.csv
ComponentDesignItemID16=W25Q16JVSNIQ
ComponentSymbolReference16=W25Q16JVSNIQ
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ComponentsDb.DbLib/digital_ics.csv
ComponentDesignItemID17=К1948ВК018 АДКБ.431290.418ТУ
ComponentSymbolReference17=К1948ВК018
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID18=1N5817WS Hottech
ComponentSymbolReference18=Diod_Shottky_AC
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID19=PESD5V0U1UT
ComponentSymbolReference19=Suppresor_UNI_2_CCA
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID20=ИПД169А9-Ж АЕЯР.432220.765 ТУ
ComponentSymbolReference20=LED_Y_AC
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID21=ИПД169А9-К АЕЯР.432220.765 ТУ
ComponentSymbolReference21=LED_R_AC
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID22=ИПД169А9-Л АЕЯР.432220.765 ТУ
ComponentSymbolReference22=LED_G_AC
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ComponentsDb.DbLib/fuses.csv
ComponentDesignItemID23=MF-FSMF010X Bourns
ComponentSymbolReference23=Fuse_PTC
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ComponentsDb.DbLib/inductors.csv
ComponentDesignItemID24=BLM21PG221SN1D
ComponentSymbolReference24=Inductor
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ComponentsDb.DbLib/inductors.csv
ComponentDesignItemID25=LQH32CN100K33L
ComponentSymbolReference25=Inductor
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ComponentsDb.DbLib/regulator_ics.csv
ComponentDesignItemID26=MT3608 AEROSEMI
ComponentSymbolReference26=MT3608_AEROSEMI
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID27=Резистор Р1-12 - 0,1 - 1,2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference27=Resistor_b
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID28=Резистор Р1-12 - 0,1 - 1,5кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference28=Resistor_b
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID29=Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference29=Resistor_b
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID30=Резистор Р1-12 - 0,1 - 10Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference30=Resistor_b
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID31=Резистор Р1-12 - 0,1 - 11кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference31=Resistor_b
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID32=Резистор Р1-12 - 0,1 - 2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference32=Resistor_b
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID33=Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference33=Resistor_b
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID34=Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference34=Resistor_b
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID35=Резистор Р1-12 - 0,125 - 150Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ
ComponentSymbolReference35=Resistor_b_0.125W
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID36=Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ
ComponentSymbolReference36=Resistor_b
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ComponentsDb.DbLib/transistors.csv
ComponentDesignItemID37=2П526А9 АЕЯР.432140.897ТУ
ComponentSymbolReference37=MOSFET_N-CH_GDS
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ComponentsDb.DbLib/transistors.csv
ComponentDesignItemID38=КТ228Б9 АДКБ.432140.555 ТУ
ComponentSymbolReference38=NPN_BEC
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Analog
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Country
ParameterUpdate3=1
ParameterName4=Current
ParameterUpdate4=1
ParameterName5=Description
ParameterUpdate5=1
ParameterName6=Dielectric type
ParameterUpdate6=1
ParameterName7=ESR
ParameterUpdate7=1
ParameterName8=Freq
ParameterUpdate8=1
ParameterName9=Group
ParameterUpdate9=1
ParameterName10=h21
ParameterUpdate10=1
ParameterName11=HelpURL
ParameterUpdate11=1
ParameterName12=I hold
ParameterUpdate12=1
ParameterName13=I trip
ParameterUpdate13=1
ParameterName14=Id/Ic
ParameterUpdate14=1
ParameterName15=Input Voltage
ParameterUpdate15=1
ParameterName16=Library Reference
ParameterUpdate16=1
ParameterName17=Load Capacity
ParameterUpdate17=1
ParameterName18=Manufacturer
ParameterUpdate18=1
ParameterName19=Manufacturer Part Number
ParameterUpdate19=1
ParameterName20=Max If
ParameterUpdate20=1
ParameterName21=Max Temperature
ParameterUpdate21=1
ParameterName22=Max Vr
ParameterUpdate22=1
ParameterName23=Min Temperature
ParameterUpdate23=1
ParameterName24=Name
ParameterUpdate24=1
ParameterName25=Net_1
ParameterUpdate25=1
ParameterName26=Net_10
ParameterUpdate26=1
ParameterName27=Net_2
ParameterUpdate27=1
ParameterName28=Net_3
ParameterUpdate28=1
ParameterName29=Net_4
ParameterUpdate29=1
ParameterName30=Net_5
ParameterUpdate30=1
ParameterName31=Net_6
ParameterUpdate31=1
ParameterName32=Net_7
ParameterUpdate32=1
ParameterName33=Net_8
ParameterUpdate33=1
ParameterName34=Net_9
ParameterUpdate34=1
ParameterName35=Nominal current
ParameterUpdate35=1
ParameterName36=Nominal Voltage
ParameterUpdate36=1
ParameterName37=Notes
ParameterUpdate37=1
ParameterName38=Output Current
ParameterUpdate38=1
ParameterName39=Output Voltage
ParameterUpdate39=1
ParameterName40=Package
ParameterUpdate40=1
ParameterName41=Pins number
ParameterUpdate41=1
ParameterName42=Power
ParameterUpdate42=1
ParameterName43=Rdc
ParameterUpdate43=1
ParameterName44=Rows
ParameterUpdate44=1
ParameterName45=SRfreq
ParameterUpdate45=1
ParameterName46=Struct
ParameterUpdate46=1
ParameterName47=Supply Voltage
ParameterUpdate47=1
ParameterName48=Tolerance
ParameterUpdate48=1
ParameterName49=Type
ParameterUpdate49=1
ParameterName50=V
ParameterUpdate50=1
ParameterName51=Value
ParameterUpdate51=1
ParameterName52=Vds/Vce
ParameterUpdate52=1
ParameterName53=Voltage
ParameterUpdate53=1
ParameterName54=Vrwm
ParameterUpdate54=1
ParameterName55=Vth
ParameterUpdate55=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAP 0603_1608
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAP 1210_3225 - 1.8MM
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP ALSMD ELEC 4.3MM H5.4MM
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP ALSMD ELEC 6.6MM H7.7MM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CONNFLY_DS1069-3M
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DS1013-10S
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DS1020-02-02MVT1R
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DS1020-02-04MVT1R
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DS1020-02-05MVT1R
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FER 0805_2012
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FUSE 0603_1608 0.5MM
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=JST S6B-ZR-SM4A-TF
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=LED 0603_1608 GREEN
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=LED 0603_1608 RED
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=LED 0603_1608 YELLOW
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=MCC SOD-323
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=MURATA LQH32CN
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=NET_TIE_1MM
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=QFN40P800X800X76_HS-65M
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=RES 0603_1608
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=RES 0805_2012
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SOT-23-3 N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=TI SOT-23-6 DBV
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=WINBOND SOIC-8
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=XTAL3225X07N
ModelUpdate24=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID0=GRM2165C1H100JZ01D
ComponentSymbolReference0=Capacitor_Unpolar
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID1=GRM21BR71E225KE11L
ComponentSymbolReference1=Capacitor_Unpolar
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID2=GRM21BR71H104KA01L
ComponentSymbolReference2=Capacitor_Unpolar
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID3=GRM21BR71H105KA12L
ComponentSymbolReference3=Capacitor_Unpolar
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID4=GRM21BR72E103KW03L
ComponentSymbolReference4=Capacitor_Unpolar
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID5=GRM31CR61H106KA12L
ComponentSymbolReference5=Capacitor_Unpolar
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID6=JCK1A220M040054
ComponentSymbolReference6=Capacitor_Polar
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID7=JCK1C221M063077
ComponentSymbolReference7=Capacitor_Polar
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ComponentsDb.DbLib/capacitors.csv
ComponentDesignItemID8=JCK1E100M040054
ComponentSymbolReference8=Capacitor_Polar
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID9=DS1013-10S
ComponentSymbolReference9=Plug_10pin
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID10=DS1020-02-02MVT1R
ComponentSymbolReference10=Plug_2pin
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID11=DS1020-02-04MVT1R
ComponentSymbolReference11=Plug_4pin
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID12=DS1020-02-05MVT1R
ComponentSymbolReference12=Plug_5pin
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID13=DS1070-3MVV6
ComponentSymbolReference13=Plug_3pin
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ComponentsDb.DbLib/connectors.csv
ComponentDesignItemID14=S6B-ZR-SM4A-TF
ComponentSymbolReference14=Plug_6pin
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ComponentsDb.DbLib/crystals.csv
ComponentDesignItemID15=РК1009-7ВП-32000К-В  (10 пФ) КЖБД.433514.031 ТУ
ComponentSymbolReference15=QuartzCrystal
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ComponentsDb.DbLib/digital_ics.csv
ComponentDesignItemID16=К1948ВК018 АДКБ.431290.418ТУ
ComponentSymbolReference16=К1948ВК018
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID17=B0520WS Hottech
ComponentSymbolReference17=Diod_Shottky
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID18=KP-1608SURC
ComponentSymbolReference18=LED_R
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID19=KPH-1608MGC
ComponentSymbolReference19=LED_G
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID20=KPH-1608SYC
ComponentSymbolReference20=LED_B
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ComponentsDb.DbLib/diodes.csv
ComponentDesignItemID21=PESD5V0U1UT
ComponentSymbolReference21=Suppresor_UNI_2
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ComponentsDb.DbLib/fuses.csv
ComponentDesignItemID22=MF-FSMF010X-2 Bourns
ComponentSymbolReference22=Fuse_PTC
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ComponentsDb.DbLib/inductors.csv
ComponentDesignItemID23=BLM21AG221SN1D
ComponentSymbolReference23=Inductor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ComponentsDb.DbLib/regulator_ics.csv
ComponentDesignItemID24=AMS1117-3.3 UMW
ComponentSymbolReference24=AMS1117-3.3_UMW
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID25=RC0603FR-070RL
ComponentSymbolReference25=Resistor_b
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID26=RC0603FR-0710KL
ComponentSymbolReference26=Resistor_b
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID27=RC0603FR-0710RL
ComponentSymbolReference27=Resistor_b
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID28=RC0603FR-071K2L
ComponentSymbolReference28=Resistor_b
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID29=RC0603FR-072KL
ComponentSymbolReference29=Resistor_b
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID30=RC0603FR-07470RL
ComponentSymbolReference30=Resistor_b
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID31=RC0603FR-074K7L
ComponentSymbolReference31=Resistor_b
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=ComponentsDb.DbLib/resistors.csv
ComponentDesignItemID32=RC0805FR-07150RL
ComponentSymbolReference32=Resistor_b_0.125W
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=ComponentsDb.DbLib/transistors.csv
ComponentDesignItemID33=K2N7002-7-F KUU
ComponentSymbolReference33=MOSFET_N-CH_GDS
ComponentUpdate33=1
ComponentIsDeviceSheet33=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[Parameter Manager Custom Column Order]
<Schematic>=Current,"Dielectric type",ESR,Type,"Manufacturer Part Number",Freq,Group,HelpURL,"I hold","I trip",Id/Ic,"Input Voltage","Load Capacity",Manufacturer,"Max If","Max Temperature","Max Vr","Min Temperature",Net_1,Net_10,Net_2,Net_3,Net_4,Net_5,Net_6,Net_7,Net_8,Net_9,"Nominal current","Nominal Voltage","Output Current","Output Voltage",Package,"Pins number",Power,Rdc,Rows,Struct,"Supply Voltage",Tolerance,V,Value,Vds/Vce,Voltage,Vrwm,Vth

