Altium Designer Pick and Place Locations
C:\Users\Olga\AppData\Local\TempReleases\Snapshot\1\Assembly IPMB_3V3\MonModule_v1.0.0_IPMB_3V3\Pick Place\MonModule_v1.0.0_Pick Place.txt

========================================================================================================================
File Design Information:

Date:       02.06.25
Time:       23:20
Revision:   Not in VersionControl
Variant:    IPMB_3V3
Units used: mm

Designator Comment                        Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                          
X1         =Value                         TopLayer Jumper                      42.6828      24.1828      45       Jumper                                                               
HL3        KPH-1608SYC                    TopLayer LED_0603_1608_YELLOW        10.4021      27.7780      0        "Светодиод KPH-1608SYC"                                              
VT1        КТ229Б9                        TopLayer SOT-23-3_N                  24.9000      14.2000      270      "Транзистор КТ228Б9 АДКБ.432140.555 ТУ"                              
VD3        "1N5817WS Hottech"             TopLayer MCC_SOD-323                 20.3000      35.7000      0        "Диод Шоттки 1N5817WS"                                               
R10        1.5k                           TopLayer RES_0603_1608               19.8000      40.1000      180      "Резистор Р1-12 - 0,1 - 1,5кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
R9         11k                            TopLayer RES_0603_1608               19.8000      37.7000      0        "Резистор Р1-12 - 0,1 - 11кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R2         10k                            TopLayer RES_0603_1608               28.7000      13.6000      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R1         1.2k                           TopLayer RES_0603_1608               28.7000      15.4000      0        "Резистор Р1-12 - 0,1 - 1,2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
L1         10uH                           TopLayer MURATA_LQH32CN              15.9000      35.3000      0        "Индуктивность 1210-0,45A-10мкГ ± 10%"                               
ZQ1        32MHz                          TopLayer XTAL3225X07N                21.9000      23.3000      90       "Резонатор кварцевый SJK-7U-32.000-10-10-40-C-10"                    
C5         0.1uF                          TopLayer CAP_0603_1608               26.6119      33.1340      0        "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
R27        10k                            TopLayer RES_0603_1608               30.9000      31.9000      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R26        10k                            TopLayer RES_0603_1608               19.1000      27.6000      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R24        10k                            TopLayer RES_0603_1608               19.1000      29.5000      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R22        10k                            TopLayer RES_0603_1608               27.3000      25.2000      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R18        10k                            TopLayer RES_0603_1608               19.1000      31.4000      0        "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R17        10k                            TopLayer RES_0603_1608               30.8628      28.4508      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
DD1        W25Q16JVSNIQ                   TopLayer WINBOND_SOIC-8              25.6000      29.1000      0        "Память Flash W25Q16JVSNIQ"                                          
C20        2.2uF                          TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 35.0000      33.9000      90       "Конденсатор К50-97 – 50В – 2,2мкФ (±20) % – ЕВАЯ.673541.054ТУ"      
C15        0.1uF                          TopLayer CAP_0603_1608               39.1000      28.6000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C11        0.1uF                          TopLayer CAP_0603_1608               39.1000      30.4000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C7         0.1uF                          TopLayer CAP_0603_1608               39.1000      32.2000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
XP7        S6B-ZR-SM4A-TF                 TopLayer JST_S6B-ZR-SM4A-TF          51.6751      4.4750       180      "Соединитель S6B-ZR-SM4A-TF"                                         
XP3        DS1069-3MVW6X                  TopLayer CONNFLY_DS1069-3M           56.6386      39.2790      0        "Соединитель DS1069-3MVW6X"                                          
FU2        "BSMD0603-010-15V BHFUSE"      TopLayer FUSE_0603_1608_0.8MM        54.8000      16.3000      0        "Предохранитель самовосстанавливающийся BSMD0603-010-15V"            
FU1        "BSMD0603-010-15V BHFUSE"      TopLayer FUSE_0603_1608_0.8MM        29.5000      6.1000       90       "Предохранитель самовосстанавливающийся BSMD0603-010-15V"            
L2         "220ohm 100MHz"                TopLayer FER_0805_2012               35.0040      13.0911      270      "Индуктивность ЭМП 0805-3A-220Ом ± 25% 100MHz"                       
DA1        "MT3608 AEROSEMI"              TopLayer TI_SOT-23-6_DBV             15.9000      39.1000      180      "Микросхема MT3608"                                                  
XP6        DS1020-02-05MVT1R              TopLayer DS1020-02-05MVT1R           65.0500      14.4875      90       "Соединитель DS1020-02-05MVT1R"                                      
XP5        DS1020-02-05MVT1R              TopLayer DS1020-02-05MVT1R           65.0500      28.4375      90       "Соединитель DS1020-02-05MVT1R"                                      
XP2        DS1020-02-04MVT1R              TopLayer DS1020-02-04MVT1R           4.7500       20.5250      270      "Соединитель DS1020-02-04MVT1R"                                      
XP4        DS1013-10S                     TopLayer DS1013-10S                  17.3200      6.3300       0        "Соединитель DS1013-10S"                                             
XP1        DS1020-02-02MVT1R              TopLayer DS1020-02-02MVT1R           4.7500       32.4750      270      "Соединитель DS1020-02-02MVT1R"                                      
VT4        КП526А9                        TopLayer SOT-23-3_N                  50.2830      10.2910      90       "Транзистор КП546А9 АДКБ.432140.549"                                 
VD4        PESD5V0U1UT                    TopLayer SOT-23-3_N                  55.9000      23.3000      0        "Диод ESD PESD5V0U1UT"                                               
VD1        PESD5V0U1UT                    TopLayer SOT-23-3_N                  55.9000      33.3000      270      "Диод ESD PESD5V0U1UT"                                               
VD2        PESD5V0U1UT                    TopLayer SOT-23-3_N                  10.0000      19.9000      0        "Диод ESD PESD5V0U1UT"                                               
R33        10k                            TopLayer RES_0603_1608               42.1000      34.0063      90       "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R31        10k                            TopLayer RES_0603_1608               46.5000      37.0063      270      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R30        10k                            TopLayer RES_0603_1608               48.9000      37.0063      270      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R29        10k                            TopLayer RES_0603_1608               44.4000      34.0063      90       "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R25        1.2k                           TopLayer RES_0603_1608               54.8000      12.6000      0        "Резистор Р1-12 - 0,1 - 1,2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
R23        4.7k                           TopLayer RES_0603_1608               54.7851      10.9100      0        "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
R21        470                            TopLayer RES_0603_1608               14.2021      27.7780      0        "Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R20        470                            TopLayer RES_0603_1608               14.2021      30.6780      0        "Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R19        470                            TopLayer RES_0603_1608               14.2021      24.8780      0        "Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R16        10k                            TopLayer RES_0603_1608               59.6059      30.9000      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R15        4.7k                           TopLayer RES_0603_1608               52.8000      24.9000      90       "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
R14        4.7k                           TopLayer RES_0603_1608               52.8000      21.8000      270      "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
R13        10k                            TopLayer RES_0603_1608               47.2040      10.3000      270      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"   
R12        10                             TopLayer RES_0603_1608               45.2000      10.3000      270      "Резистор Р1-12 - 0,1 - 10Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"    
R11        150                            TopLayer RES_0805_2012               31.8000      5.9000       270      "Резистор Р1-12 - 0,125 - 150Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ" 
R7         0                              TopLayer RES_0603_1608               14.6000      14.2500      90       "Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ"            
R5         2k                             TopLayer RES_0603_1608               52.1000      32.7000      180      "Резистор Р1-12 - 0,1 - 2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"    
R4         0                              TopLayer RES_0603_1608               15.3000      17.3000      180      "Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ"            
R3         1.2k                           TopLayer RES_0603_1608               52.1000      34.5000      0        "Резистор Р1-12 - 0,1 - 1,2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"  
HL2        KPH-1608MGC                    TopLayer LED_0603_1608_GREEN         10.4521      30.6780      0        "Светодиод KPH-1608MGC"                                              
HL1        KP-1608SURC                    TopLayer LED_0603_1608_RED           10.4021      24.8780      0        "Светодиод KP-1608SURC"                                              
DD2        "К1948ВК018 АДКБ.431290.418ТУ" TopLayer QFN40P800X800X76_HS-65M     35.7183      21.1000      180      "Микроконтроллер К1948ВК018 АДКБ.431290.418ТУ"                       
C24        10uF                           TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 30.0000      37.7000      90       "Конденсатор К50-97 – 25В – 10мкФ (±20) % – ЕВАЯ.673541.054ТУ"       
C23        0.1uF                          TopLayer CAP_0603_1608               46.5000      34.0063      90       "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C22        0.1uF                          TopLayer CAP_0603_1608               48.9000      34.0063      90       "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C21        0.1uF                          TopLayer CAP_0603_1608               32.3000      14.5000      0        "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C19        0.1uF                          TopLayer CAP_0603_1608               45.1000      21.7000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C18        2.2uF                          TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 47.5183      26.6000      0        "Конденсатор К50-97 – 50В – 2,2мкФ (±20) % – ЕВАЯ.673541.054ТУ"      
C17        0.1uF                          TopLayer CAP_0603_1608               45.1000      17.7000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C16        0.1uF                          TopLayer CAP_0603_1608               45.1000      20.0000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C14        10pF                           TopLayer CAP_0603_1608               18.8000      23.3000      90       "Конденсатор 0603-C0G-50В-10пФ ± 10%"                                
C13        0.1uF                          TopLayer CAP_0603_1608               45.1000      23.4000      180      "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C12        0.1uF                          TopLayer CAP_0603_1608               25.7000      21.5000      0        "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C10        1uF                            TopLayer CAP_0805_2012               37.9000      13.0000      90       "Конденсатор 0805-X7R-25В-1мкФ ± 10%"                                
C9         0.1uF                          TopLayer CAP_0603_1608               35.4000      28.3000      0        "Конденсатор 0603-X7R-25В-0,1мкФ ± 10%"                              
C8         10pF                           TopLayer CAP_0603_1608               21.8000      20.0000      0        "Конденсатор 0603-C0G-50В-10пФ ± 10%"                                
C6         10nF                           TopLayer CAP_0603_1608               54.8000      14.4040      0        "Конденсатор 0603-X7R-25В-10мкФ ± 10%"                               
C4         10nF                           TopLayer CAP_0603_1608               54.7601      9.2060       180      "Конденсатор 0603-X7R-25В-10мкФ ± 10%"                               
C3         220uF                          TopLayer CAP_ALSMD_ELEC_6.6MM_H7.7MM 38.1000      5.0000       0        "Конденсатор К50-97 – 16В – 220мкФ (±20) % – ЕВАЯ.673541.054ТУ"      
C2         22uF                           TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 25.0000      37.7000      90       "Конденсатор К50-97 – 16В – 22мкФ (±20) % – ЕВАЯ.673541.054ТУ"       
C1         10uF                           TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 10.8000      37.7000      90       "Конденсатор К50-97 – 25В – 10мкФ (±20) % – ЕВАЯ.673541.054ТУ"       
