G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F3998410-8278-4BEB-A66F-791B6528EB16*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD95C,0.0254*%
D95*
X25000Y0D02*
G02*
X0Y25000I0J25000D01*
G01*
X-0Y425000D01*
D02*
G02*
X25000Y450000I25000J-0D01*
G01*
X675000Y450000D01*
D02*
G02*
X700000Y425000I-0J-25000D01*
G01*
X700000Y25000D01*
D02*
G02*
X675000Y-0I-25000J0D01*
G01*
X25000Y0D01*
M02*
