Altium Designer Pick and Place Locations
C:\Users\user\AppData\Local\TempReleases\Snapshot\1\Assembly\MonModule_v0.1.3_[No Variations]\Pick Place\MonModule_v0.1.3_Pick Place.txt

========================================================================================================================
File Design Information:

Date:       29.04.25
Time:       15:41
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                         Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                    
ZQ1        32MHz                           TopLayer XTAL3225X07N                862.205       917.323       90       "Резонатор кварцевый РК1009-7ВП-32000К-В  (10 пФ) КЖБД.433514.031 ТУ"          
C24        0.068uF                         TopLayer CAP_0603_1608               1047.711      1304.488      0        "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 АЖЯР.673511.008 ТУ"         
R29        10k                             TopLayer RES_0603_1608               1204.724      1271.653      90       "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R28        10k                             TopLayer RES_0603_1608               751.968       1086.614      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R27        10k                             TopLayer RES_0603_1608               751.968       1161.417      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R26        10k                             TopLayer RES_0603_1608               1074.803      992.126       180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R25        10k                             TopLayer RES_0603_1608               751.968       1236.220      0        "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R24        10k                             TopLayer RES_0603_1608               1215.070      1120.111      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
DD2        W25Q16JVSNIQ                    TopLayer WINBOND_SOIC-8              1007.874      1145.669      0        "Память Flash W25Q16JVSNIQ"                                                    
C19        2.2uF                           TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 1377.953      1334.646      90       "Конденсатор К50-97 – 50В – 2,2мкФ (±20) % – ЕВАЯ.673541.054ТУ"                
C14        10pF                            TopLayer CAP_0603_1608               740.158       918.307       90       "Конденсатор К10-83 - 50 В - 10 пФ ±10 % - МП0 - N - 1 АЖЯР.673511.008 ТУ"     
C10        1uF                             TopLayer CAP_1210_3225_-_1.8MM       1496.774      491.911       90       "Конденсатор К10-83 - 16 В - 1 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ"     
C6         0.068uF                         TopLayer CAP_0603_1608               1776.312      850.394       180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
XP7        S6B-ZR-SM4A-TF                  TopLayer JST_S6B-ZR-SM4A-TF          2034.451      176.181       180      "Соединитель S6B-ZR-SM4A-TF"                                                   
XP2        DS1069-3MVW6X                   TopLayer CONNFLY_DS1069-3M           2229.865      1546.418      0        "Соединитель DS1069-3MVW6X"                                                    
FU2        "MF-FSMF010X Bourns"            TopLayer FUSE_0603_1608_0.5MM        2275.591      578.740       270      "Предохранитель самовосстанавливающийся MF-FSMF010X"                           
FU1        "MF-FSMF010X Bourns"            TopLayer FUSE_0603_1608_0.5MM        1711.782      405.512       270      "Предохранитель самовосстанавливающийся MF-FSMF010X"                           
L1         "220ohm 100MHz"                 TopLayer FER_0805_2012               1378.110      515.397       270      "Индуктивность ЭМП 0805-2A-220Ом ± 25% 100MHz"                                 
DA1        "AMS1117-3.3 UMW"               TopLayer DIODES_SOT-223              728.346       1472.441      270      "Микросхема AMS1117-3.3"                                                       
XP6        DS1020-02-05MVT1R               TopLayer DS1020-02-05MVT1R           2561.024      570.374       90       "Соединитель DS1020-02-05MVT1R"                                                
XP5        DS1020-02-05MVT1R               TopLayer DS1020-02-05MVT1R           2561.024      1119.587      90       "Соединитель DS1020-02-05MVT1R"                                                
XP4        DS1020-02-04MVT1R               TopLayer DS1020-02-04MVT1R           187.008       808.071       270      "Соединитель DS1020-02-04MVT1R"                                                
XP3        DS1013-10S                      TopLayer DS1013-10S                  681.112       249.318       0        "Соединитель DS1013-10S"                                                       
XP1        DS1020-02-02MVT1R               TopLayer DS1020-02-02MVT1R           187.008       1278.543      270      "Соединитель DS1020-02-02MVT1R"                                                
VT3        "2П526А9 АЕЯР.432140.897ТУ"     TopLayer SOT-23-3_N                  1979.646      405.159       90       "Транзистор 2П526А9 АЕЯР.432140.897ТУ"                                         
VT2        "2П526А9 АЕЯР.432140.897ТУ"     TopLayer SOT-23-3_N                  689.709       559.381       270      "Транзистор 2П526А9 АЕЯР.432140.897ТУ"                                         
VT1        "2П526А9 АЕЯР.432140.897ТУ"     TopLayer SOT-23-3_N                  592.559       804.163       270      "Транзистор 2П526А9 АЕЯР.432140.897ТУ"                                         
VD4        PESD5V0U1UT                     TopLayer SOT-23-3_N                  2200.787      917.323       0        "Диод ESD PESD5V0U1UT"                                                         
VD3        PESD5V0U1UT                     TopLayer SOT-23-3_N                  2200.787      1311.024      270      "Диод ESD PESD5V0U1UT"                                                         
VD2        PESD5V0U1UT                     TopLayer SOT-23-3_N                  393.701       783.465       0        "Диод ESD PESD5V0U1UT"                                                         
VD1        "1N5817WS Hottech"              TopLayer MCC_SOD-323                 342.520       1396.850      90       "Диод Шоттки 1N5817WS"                                                         
R23        10k                             TopLayer RES_0603_1608               1657.480      1338.829      90       "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R22        0                               TopLayer RES_0603_1608               1657.480      1456.939      90       "Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ"                      
R21        10k                             TopLayer RES_0603_1608               1830.709      1456.939      270      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R20        10k                             TopLayer RES_0603_1608               1925.197      1456.939      270      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R19        10k                             TopLayer RES_0603_1608               1748.032      1338.829      90       "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R18        0                               TopLayer RES_0603_1608               1748.032      1456.939      90       "Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ"                      
R17        1.2k                            TopLayer RES_0603_1608               2122.047      578.740       270      "Резистор Р1-12 - 0,1 - 1,2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
R16        4.7k                            TopLayer RES_0603_1608               2182.484      433.465       0        "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
R15        470                             TopLayer RES_0603_1608               559.136       1093.622      0        "Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R14        470                             TopLayer RES_0603_1608               559.136       1207.795      0        "Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R13        470                             TopLayer RES_0603_1608               559.136       979.449       0        "Резистор Р1-12 - 0,1 - 470Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R12        10k                             TopLayer RES_0603_1608               2346.688      1216.535      180      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R11        4.7k                            TopLayer RES_0603_1608               2078.740      980.315       90       "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
R10        4.7k                            TopLayer RES_0603_1608               2078.740      858.268       270      "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
R9         10k                             TopLayer RES_0603_1608               1858.425      405.512       270      "Резистор Р1-12 - 0,1 - 10кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"             
R8         10                              TopLayer RES_0603_1608               1787.401      405.499       270      "Резистор Р1-12 - 0,1 - 10Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"              
R7         150                             TopLayer RES_0805_2012               1677.165      299.213       180      "Резистор Р1-12 - 0,125 - 150Ом - ±1 % - У - "А" АЛЯР.434110.005 ТУ"           
R6         4.7k                            TopLayer RES_0603_1608               814.961       559.055       90       "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
R5         0                               TopLayer RES_0603_1608               574.803       561.024       90       "Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ"                      
R4         4.7k                            TopLayer RES_0603_1608               713.780       747.179       270      "Резистор Р1-12 - 0,1 - 4,7кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
R3         2k                              TopLayer RES_0603_1608               2051.181      1248.032      180      "Резистор Р1-12 - 0,1 - 2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"              
R2         0                               TopLayer RES_0603_1608               602.362       681.102       180      "Резистор Р1-12М - 0603 - 0 - А - М - АБШК.434110.023 ТУ"                      
R1         1.2k                            TopLayer RES_0603_1608               2051.181      1358.268      0        "Резистор Р1-12 - 0,1 - 1,2кОм - ±1 % - У - "А" АЛЯР.434110.005 ТУ"            
HL3        "ИПД169А9-Ж АЕЯР.432220.765 ТУ" TopLayer LED_0603_1608_YELLOW        409.530       1093.622      0        "Индикатор ИПД169А9-Ж АЕЯР.432220.765 ТУ"                                      
HL2        "ИПД169А9-Л АЕЯР.432220.765 ТУ" TopLayer LED_0603_1608_GREEN         411.499       1207.795      0        "Индикатор ИПД169А9-Л АЕЯР.432220.765 ТУ"                                      
HL1        "ИПД169А9-К АЕЯР.432220.765 ТУ" TopLayer LED_0603_1608_RED           409.530       979.449       0        "Индикатор ИПД169А9-К АЕЯР.432220.765 ТУ"                                      
DD1        "К1948ВК018 АДКБ.431290.418ТУ"  TopLayer QFN40P800X800X76_HS-65M     1406.233      830.709       180      "Микроконтроллер К1948ВК018 АДКБ.431290.418ТУ"                                 
C23        10uF                            TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 1181.102      1484.252      90       "Конденсатор К50-97 – 25В – 10мкФ (±20) % – ЕВАЯ.673541.054ТУ"                 
C22        0.068uF                         TopLayer CAP_0603_1608               1830.709      1338.829      90       "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C21        0.068uF                         TopLayer CAP_0603_1608               1925.197      1338.829      90       "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C20        0.068uF                         TopLayer CAP_0603_1608               1540.091      1125.984      180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C18        0.068uF                         TopLayer CAP_0603_1608               1539.368      1197.008      180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C17        2.2uF                           TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 1870.800      1047.244      0        "Конденсатор К50-97 – 50В – 2,2мкФ (±20) % – ЕВАЯ.673541.054ТУ"                
C16        0.068uF                         TopLayer CAP_0603_1608               1776.312      783.465       180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C15        0.068uF                         TopLayer CAP_0603_1608               1776.312      696.850       180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C13        0.068uF                         TopLayer CAP_0603_1608               1776.312      917.323       180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C12        0.068uF                         TopLayer CAP_0603_1608               1393.701      1114.173      0        "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C11        0.068uF                         TopLayer CAP_0603_1608               1271.653      570.866       0        "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C9         0.068uF                         TopLayer CAP_0603_1608               1011.811      846.457       0        "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C8         10pF                            TopLayer CAP_0603_1608               857.609       786.260       0        "Конденсатор К10-83 - 50 В - 10 пФ ±10 % - МП0 - N - 1 АЖЯР.673511.008 ТУ"     
C7         0.068uF                         TopLayer CAP_0603_1608               1539.370      1268.032      180      "Конденсатор К10-83 - 10 В - 0,068 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ" 
C5         0.01uF                          TopLayer CAP_0603_1608               2196.851      578.740       90       "Конденсатор К10-83 - 50 В - 0,01 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ"  
C4         0.01uF                          TopLayer CAP_0603_1608               2182.484      362.441       0        "Конденсатор К10-83 - 50 В - 0,01 мкФ ±20 % - Н20 - N - 1 АЖЯР.673511.008 ТУ"  
C3         220uF                           TopLayer CAP_ALSMD_ELEC_6.6MM_H7.7MM 1313.104      216.536       180      "Конденсатор К50-97 – 16В – 220мкФ (±20) % – ЕВАЯ.673541.054ТУ"                
C2         22uF                            TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 984.252       1484.252      90       "Конденсатор К50-97 – 16В – 22мкФ (±20) % – ЕВАЯ.673541.054ТУ"                 
C1         10uF                            TopLayer CAP_ALSMD_ELEC_4.3MM_H5.4MM 484.252       1448.819      270      "Конденсатор К50-97 – 25В – 10мкФ (±20) % – ЕВАЯ.673541.054ТУ"                 
