*************************************************************
FileName = MonModule_v1.0.0.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : MonModule_v1.0.0.GM1

    Adding Layer      : Board


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MonModule_v1.0.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MonModule_v1.0.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MonModule_v1.0.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : MonModule_v1.0.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MonModule_v1.0.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MonModule_v1.0.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MonModule_v1.0.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D78
    D80
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Layer 1
      File : MonModule_v1.0.0.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Layer 2
      File : MonModule_v1.0.0.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Layer
      File : MonModule_v1.0.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MonModule_v1.0.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MonModule_v1.0.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Profile
      File : MonModule_v1.0.0.GM


Used DCodes :
    D102
*************************************************************

